server.port=8080

spring.datasource.url =jdbc:mysql://sql893.main-hosting.eu:3306/u282338981_portfolio_test
spring.datasource.username=u282338981_gabrielsk
spring.datasource.password=H4nS3lmysql

app.jwt.secret=dhfjash23549356jkdfjdsheucvbns939342107

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gab.maglia@gmail.com
spring.mail.password =""


